NEXT_PUBLIC_API_URL=http://court.test

# NOT PUBLIC ENV
ALGOLIA_ID=
ALGOLIA_SECRET=

# STRIPE
NEXT_PUBLIC_STRIPE_KEY=

# NEXT AUTH
NEXTAUTH_URL=https://courtbox.dev
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Apple
APPLE_ID=
APPLE_SECRET=

# Azure
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
SENTR_AUTH_TOKEN=
